<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Konstantin F체nfgelt/Desktop/Uni F채cher/4. Semester/Softwarepraktikum/trunk/src/Projekt/Sopra/Sopra/Content/graphics/stats/gespielte_zeit.png</SourceFile>
  <SourceTime>2018-07-12T16:23:13.542306+02:00</SourceTime>
  <DestFile>C:/Users/Konstantin F체nfgelt/Desktop/Uni F채cher/4. Semester/Softwarepraktikum/trunk/src/Projekt/Sopra/Sopra/Content/bin/DesktopGL/graphics/stats/gespielte_zeit.xnb</DestFile>
  <DestTime>2018-09-04T13:45:18.1075763+02:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>