<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Konstantin Fünfgelt/Desktop/Uni Fächer/4. Semester/Softwarepraktikum/trunk/src/Projekt/Sopra/Sopra/Content/audio/songs/robot.mp3</SourceFile>
  <SourceTime>2018-07-12T16:23:37.8778399+02:00</SourceTime>
  <DestFile>C:/Users/Konstantin Fünfgelt/Desktop/Uni Fächer/4. Semester/Softwarepraktikum/trunk/src/Projekt/Sopra/Sopra/Content/bin/DesktopGL/audio/songs/robot.xnb</DestFile>
  <DestTime>2018-09-04T13:45:10.6968654+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Konstantin Fünfgelt/Desktop/Uni Fächer/4. Semester/Softwarepraktikum/trunk/src/Projekt/Sopra/Sopra/Content/bin/DesktopGL/audio/songs/robot.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>