<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Konstantin F체nfgelt/Desktop/Uni F채cher/4. Semester/Softwarepraktikum/trunk/src/Projekt/Sopra/Sopra/Content/audio/sounds/minigun.wav</SourceFile>
  <SourceTime>2018-07-12T16:23:48.7379424+02:00</SourceTime>
  <DestFile>C:/Users/Konstantin F체nfgelt/Desktop/Uni F채cher/4. Semester/Softwarepraktikum/trunk/src/Projekt/Sopra/Sopra/Content/bin/DesktopGL/audio/sounds/minigun.xnb</DestFile>
  <DestTime>2018-09-04T13:45:13.9773782+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>