<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Konstantin F체nfgelt/Desktop/Uni F채cher/4. Semester/Softwarepraktikum/trunk/src/Projekt/Sopra/Sopra/Content/fonts/arial_12.spritefont</SourceFile>
  <SourceTime>2018-07-12T16:23:49.8197185+02:00</SourceTime>
  <DestFile>C:/Users/Konstantin F체nfgelt/Desktop/Uni F채cher/4. Semester/Softwarepraktikum/trunk/src/Projekt/Sopra/Sopra/Content/bin/DesktopGL/fonts/arial_12.xnb</DestFile>
  <DestTime>2018-09-04T13:45:11.5719121+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>